<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fr8-mQ-a6o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--RegionCDTVC - TopRegion-->
        <scene sceneID="uva-Zo-BCt">
            <objects>
                <tableViewController id="Q30-kP-SPy" customClass="RegionCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9fh-ag-adI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Region Cell" textLabel="MBB-Ll-v5e" detailTextLabel="tRk-Nx-Mb5" style="IBUITableViewCellStyleSubtitle" id="DH8-FJ-b8G">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DH8-FJ-b8G" id="dPX-bB-GmT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBB-Ll-v5e">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRk-Nx-Mb5">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OSz-aL-MRs" kind="push" identifier="pictures" id="T3r-ce-yhd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q30-kP-SPy" id="de8-Dn-qua"/>
                            <outlet property="delegate" destination="Q30-kP-SPy" id="vuO-sO-5lK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TopRegion" id="di1-te-oMA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svh-zY-0ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-318"/>
        </scene>
        <!--List Flickr Most RecentTVC - Most Recent-->
        <scene sceneID="p7f-YW-1fC">
            <objects>
                <tableViewController title="Most Recent" id="hOF-4g-uwx" customClass="ListFlickrMostRecentTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eqy-fg-Myn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="tF6-Fg-d0f" detailTextLabel="Qib-CL-0b5" style="IBUITableViewCellStyleSubtitle" id="ob9-C7-TmE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ob9-C7-TmE" id="LEk-Gg-O1g">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tF6-Fg-d0f">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qib-CL-0b5">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N9N-Vq-Pdy" kind="push" identifier="picture" id="8hq-q1-Puz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOF-4g-uwx" id="l0n-TF-77T"/>
                            <outlet property="delegate" destination="hOF-4g-uwx" id="lSy-qp-8a1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Recent" id="0uL-iB-TLZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89C-Pj-J3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="358"/>
        </scene>
        <!--List Flickr PhotosTVC - Top 50 Images-->
        <scene sceneID="wPc-FL-vDZ">
            <objects>
                <tableViewController id="OSz-aL-MRs" customClass="ListFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="No3-dv-oYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="oFP-X9-Wcp" detailTextLabel="v2O-yp-bvb" style="IBUITableViewCellStyleSubtitle" id="ggO-av-GjX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggO-av-GjX" id="Mat-bd-kLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFP-X9-Wcp">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2O-yp-bvb">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N9N-Vq-Pdy" kind="push" identifier="picture" id="VqR-se-23c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSz-aL-MRs" id="TIG-tk-LFW"/>
                            <outlet property="delegate" destination="OSz-aL-MRs" id="HJf-pp-UWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 50 Images" id="3o8-eD-lAi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z18-BI-7Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-318"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UTQ-8Y-7rg">
            <objects>
                <viewController id="N9N-Vq-Pdy" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZb-Be-afL"/>
                        <viewControllerLayoutGuide type="bottom" id="A3W-xx-9FP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxB-Sc-GTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-ge-ThS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-yG-7tK">
                                <rect key="frame" x="142" y="241" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9P-ge-ThS" firstAttribute="leading" secondItem="mxB-Sc-GTl" secondAttribute="leading" id="Cdh-sY-ctG"/>
                            <constraint firstItem="q9P-ge-ThS" firstAttribute="top" secondItem="mxB-Sc-GTl" secondAttribute="top" id="aqp-Z6-krd"/>
                            <constraint firstAttribute="trailing" secondItem="q9P-ge-ThS" secondAttribute="trailing" id="fg8-Ls-g4g"/>
                            <constraint firstItem="q9P-ge-ThS" firstAttribute="centerY" secondItem="nUh-yG-7tK" secondAttribute="centerY" id="oQt-Ys-FK5"/>
                            <constraint firstAttribute="centerY" secondItem="nUh-yG-7tK" secondAttribute="centerY" id="uFQ-cx-JfX"/>
                            <constraint firstAttribute="centerX" secondItem="nUh-yG-7tK" secondAttribute="centerX" id="vDl-Sj-ghg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XdV-ro-myl"/>
                    <connections>
                        <outlet property="scrollView" destination="q9P-ge-ThS" id="XbJ-Zq-5wj"/>
                        <outlet property="spinner" destination="nUh-yG-7tK" id="sm9-RV-PCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjn-7d-9LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-22"/>
        </scene>
        <!--Navigation Controller - TopRegions-->
        <scene sceneID="nFH-V0-k5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QE-a2-4Hx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopRegions" id="CV2-sv-kf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hf-8R-h5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q30-kP-SPy" kind="relationship" relationship="rootViewController" id="raq-hI-rY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idT-Gp-01i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9JR-63-cjQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fr8-mQ-a6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Tio-Nu-Y8a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2QE-a2-4Hx" kind="relationship" relationship="viewControllers" id="0ne-b2-PLS"/>
                        <segue destination="ALK-ce-RDF" kind="relationship" relationship="viewControllers" id="C0B-FJ-Adx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgg-cB-b56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="379"/>
        </scene>
        <!--Navigation Controller - Most Recent-->
        <scene sceneID="5Ok-FD-mhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALK-ce-RDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most Recent" id="LjA-8h-fF0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QLA-Xb-GqN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COL-e4-cSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOF-4g-uwx" kind="relationship" relationship="rootViewController" id="nyK-2d-I6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLC-OK-TXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8hq-q1-Puz"/>
    </inferredMetricsTieBreakers>
</document>