<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zqS-60-zpa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--RegionCDTVC - TopRegion-->
        <scene sceneID="MPf-OS-llc">
            <objects>
                <tableViewController id="duA-uU-WYe" customClass="RegionCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bYx-VW-4SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Region Cell" textLabel="Vg3-CW-dS3" detailTextLabel="npi-KH-pty" style="IBUITableViewCellStyleSubtitle" id="XyF-Co-R1V">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyF-Co-R1V" id="zql-fU-ORx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vg3-CW-dS3">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npi-KH-pty">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2MK-w2-a2g" kind="push" identifier="pictures" id="uxG-7P-J29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duA-uU-WYe" id="MKF-uq-m63"/>
                            <outlet property="delegate" destination="duA-uU-WYe" id="5tJ-UC-Z1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TopRegion" id="9fs-Tl-ZXU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WD-45-kGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-1799"/>
        </scene>
        <!--List Flickr Most RecentTVC - Most Recent-->
        <scene sceneID="gig-A8-RVa">
            <objects>
                <tableViewController title="Most Recent" id="q2H-Jl-pxF" customClass="ListFlickrMostRecentTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jQx-iC-ODU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="zNT-C1-9mi" detailTextLabel="Uq9-SN-r8j" style="IBUITableViewCellStyleSubtitle" id="2hh-8Z-HtA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hh-8Z-HtA" id="PYi-et-yly">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNT-C1-9mi">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uq9-SN-r8j">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2H-Jl-pxF" id="dZG-hF-I01"/>
                            <outlet property="delegate" destination="q2H-Jl-pxF" id="rDY-5l-syU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Recent" id="RvP-lx-Jb9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJg-9L-97s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="-529"/>
        </scene>
        <!--List Flickr PhotosTVC - Photos-->
        <scene sceneID="vrK-gq-Qoo">
            <objects>
                <tableViewController id="2MK-w2-a2g" customClass="ListFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z15-bP-sNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="UWF-U2-TSN" detailTextLabel="M0W-6S-ff7" style="IBUITableViewCellStyleSubtitle" id="PPU-Q2-VRJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPU-Q2-VRJ" id="dRg-tk-nsT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWF-U2-TSN">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0W-6S-ff7">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2MK-w2-a2g" id="6Dp-li-i92"/>
                            <outlet property="delegate" destination="2MK-w2-a2g" id="jOi-Pj-c3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="iO4-50-ydd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-FZ-zs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934" y="-1769"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5hJ-Z5-bQK">
            <objects>
                <viewController id="zXX-1H-wyc" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhF-st-3o7"/>
                        <viewControllerLayoutGuide type="bottom" id="w36-Fm-mS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfZ-yW-xcv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It4-YI-d0n">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1025"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-Vl-joy">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="It4-YI-d0n" firstAttribute="leading" secondItem="IfZ-yW-xcv" secondAttribute="leading" id="4R1-sL-0Sd"/>
                            <constraint firstItem="It4-YI-d0n" firstAttribute="centerY" secondItem="RBe-Vl-joy" secondAttribute="centerY" id="UNg-40-6XK"/>
                            <constraint firstAttribute="trailing" secondItem="It4-YI-d0n" secondAttribute="trailing" id="YeQ-yP-wx3"/>
                            <constraint firstAttribute="centerY" secondItem="RBe-Vl-joy" secondAttribute="centerY" id="gkc-vA-VAu"/>
                            <constraint firstItem="It4-YI-d0n" firstAttribute="top" secondItem="IfZ-yW-xcv" secondAttribute="top" id="rcn-nS-mfM"/>
                            <constraint firstAttribute="centerX" secondItem="RBe-Vl-joy" secondAttribute="centerX" id="vIC-oB-hcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUe-EN-Pf2"/>
                    <connections>
                        <outlet property="scrollView" destination="It4-YI-d0n" id="hWe-I2-xKa"/>
                        <outlet property="spinner" destination="RBe-Vl-joy" id="wPA-lv-oRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khY-AM-8M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="599"/>
        </scene>
        <!--Navigation Controller - TopRegions-->
        <scene sceneID="3XF-Gn-1Ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vj5-Xa-fBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopRegions" id="yHI-AC-U4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKQ-gQ-HBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duA-uU-WYe" kind="relationship" relationship="rootViewController" id="Gp5-wY-MxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkP-qh-dms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-1799"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Fid-RG-HOu">
            <objects>
                <splitViewController id="zqS-60-zpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="8wB-zt-H2b" kind="relationship" relationship="masterViewController" id="bYZ-Pu-e6Q"/>
                        <segue destination="DHL-bw-ahQ" kind="relationship" relationship="detailViewController" id="4Rm-dm-Rmi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ub-yh-8ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pfi-sB-2e5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8wB-zt-H2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="yrW-Q8-ndC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vj5-Xa-fBh" kind="relationship" relationship="viewControllers" id="8Kb-Cf-O0w"/>
                        <segue destination="4tT-c0-ikX" kind="relationship" relationship="viewControllers" id="Nh4-Pn-zjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huz-ob-Elu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-963"/>
        </scene>
        <!--Navigation Controller - Most Recent-->
        <scene sceneID="UVI-6W-oos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tT-c0-ikX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most Recent" id="dNw-Q8-RXr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bNs-sd-u9R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jU-Ib-01x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2H-Jl-pxF" kind="relationship" relationship="rootViewController" id="jXa-KK-TM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woa-Gq-V2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rA-Xk-Cp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHL-bw-ahQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9h6-OP-H7D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXX-1H-wyc" kind="relationship" relationship="rootViewController" id="vET-Bd-PwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bz-Wy-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="599"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>